bayusamudra5502/hello-github-actions/action-a/action.yml
name: "Hello Action"
description: "Halo Dunia"
author: "bayusamudra.55.02.com@gmail.com"

inputs:
  NAMA:
    description: "Halo Bayu"
    require: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

bayusamudra5502/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    NAMA: "Bayu"